@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  padding: 3rem 0


#avatar
  width: 70%
  height: auto
  position: absolute
  top: -4rem
  left: 50%
  border-radius: variables.$container-border-radius
  transform: translateX(-50%)
  max-width: 290px
  object-fit: cover
  transition: all 0.3s ease



.title
  color: variables.$text-color-secondary
  background-color: variables.$bg-color-secondary
  border-radius: variables.$card-border-radius
  margin-top: 12rem
  padding: .8rem 1.2rem


.btn 
   @include mixins.btn
  
    
