@use 'variables'

@mixin center
   display: flex
   justify-content: center
   align-items: center
  

@mixin btn
    padding: 1rem 1.2rem
    color: black
    border: solid #ffffffff 3px
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    &:hover
        border: solid black 3px
        cursor: pointer


@mixin btn1
    padding: 1rem 1.2rem
    color: black
    background: variables.$gradient
    text-decoration: none
    border: solid #ffffffff 3px
    border-radius: 2rem
    text-align: center
    &:hover
        border: solid black 3px
        cursor: pointer



@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
   
  